
[config]
platformName=Android
appPackage=com.romwe
appActivity=com.romwe.SplashActivity

#  定义cmd分组
[cmd]
viewPhone=adb devices
startServer=adb start-server
stopServer=adb kill-server

#  定义log分组
[log]
log_error=true
