[mysql_info]
# is_verify:  1是,0否  打开验证码
# is_email:   是否发送email,空值=否,填写email=是,谷歌人工验证码出现后提醒邮件
# email_user = 发送的邮箱
# email_pwd = 发送的邮箱授权码
# count = 打码重复次数
# is_image = 页面是否打开图片(输入是或否)
# subject = 出现验证码发送邮件的标题
# hours = 提取近几个小时数据 /serch_hour.exe使用
# key = 谷歌搜索的关键词
# wait_time = 页面加载等待时间
# 以下是search_date特有的字段
# begin_time = 开始搜索的日期
# day_section = 搜索日期间隔天数
# day_num = 搜索日期叠加总执行次数  ---- day_section * day_num = 最后停止天数
# page_waittime_start = 搜索页面循环每次结束最短等待时间 /秒
# page_waittime_stop = 搜索页面循环每次结束最长等待时间 /秒
# date_waittime_start = 日期循环每次结束最短等待时间 /秒
# date_waittime_stop = 日期循环每次结束最长等待时间 /秒

is_email = 改成自己的邮箱
subject = 出现验证码

key = 

begin_time = 2020-01-15
day_section = 3
day_num = 120

page_waittime_start = 5
page_waittime_stop = 20
date_waittime_start = 50
date_waittime_stop = 150

wait_time = 60
jiqi_is_email = 
jiqi_email_user = 
jiqi_email_pwd = 
email_user = 
email_pwd = 
is_verify = 0
count = 1
is_image = 是
hours = 3

Link_code=https://links.baibaoyun.net/f/59ed8f258d1c7a74b778f9a9
Link_code_title=?_widget_1611300130026=aaa
Link_code_content=&_widget_1611300130089=bbb
