
#通道必须为大写CHANNEL_XX,等号必须存在，描叙可以为空

[大华1]
IP=47.92.89.1
PORT=8101
USER_NAME=admin	
PWD=abcd1234


CHANNEL_01=CHANNEL_INFO_NAME
CHANNEL_02=CHANNEL_INFO_NAME
CHANNEL_03=电梯口
CHANNEL_0=ceshi 

[大华2]
IP=47.92.89.11
PORT=10002
USER_NAME=admin
PWD=abcd1234


CHANNEL_01=CHANNEL_INFO_NAME
CHANNEL_02=CHANNEL_INFO_NAME